CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="652">
    <Grid Height="218" VerticalAlignment="Top" HorizontalAlignment="Center" Width="634">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Button Content="Calculate" FontSize="20" Click="Calculate" Margin="404,19,0,0" HorizontalAlignment="Left" Width="139" Height="59" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox Name="operation" Margin="109,21,0,0" Width="168" FontSize="18" ItemsSource="{Binding StringList}" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" Grid.Row="2" Height="38" VerticalAlignment="Top" />
        <Label Content="Operation:" HorizontalAlignment="Left" Height="30" Margin="25,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" FontSize="15"/>
        <Label Content="Operand 2:" HorizontalAlignment="Left" Height="30" Margin="25,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" FontSize="15" Grid.RowSpan="2"/>
        <TextBox Name="operand1" HorizontalAlignment="Left" Height="26" Margin="109,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168" FontSize="18" Grid.Row="1"/>
        <TextBox Name="operand2" HorizontalAlignment="Left" Height="24" Margin="109,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="168" FontSize="18" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Operand 1:" HorizontalAlignment="Left" Height="30" Margin="25,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" FontSize="15"/>
        <Label  Name="result" Content="0" HorizontalAlignment="Left" Height="34" Margin="441,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151" FontSize="18"/>
        <Label  Content="Result:" HorizontalAlignment="Left" Height="30" Margin="385,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="56" FontSize="15"/>

    </Grid>
</Window>
